* {
    box-sizing: border-box;
  }

body{
    background-color: rgb(255, 127, 242);
}
h1{
    color:rgb(233, 17, 32);
}
p{
    color:rgb(11, 64, 110);
}
header{
    background-color: rgb(227, 179, 215);
    padding: 10px;
}
nav{
    float:left;
    width: 30%;
    padding: 20px;
    background-color: rgb(83, 180, 27);
}

article{
    float: left;
    background-color: rgb(145, 145, 221);
    width: 70%;
    padding: 20px;
}

section::after{
    content:"";
    display: table;
    clear: both;
}
footer{
    background-color: beige;
    padding: 10px ;
}
.cont1 {
    padding: 20px;
    background-color: aqua;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color:aquamarine;
    padding: 10px;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: bisque;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  
  .wrapper2{
    display:flex;
  }

  .c1{
    background-color: blue;
    flex: 1;
  }

  .c2{
    background-color: azure;
    flex: 2;
  }

  .c3{
    background-color: rgb(232, 17, 64);
    flex: 1;
  }